{
  "expo": {
    "name": "SIF - Sistema de Finanzas",
    "slug": "sif-finances",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-v2.png",
    "scheme": "sif-finances",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Sistema de Finanzas - Aplicación móvil para gestión financiera personal",
    "primaryColor": "#2563eb",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sif.finances"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-v2.png",
        "backgroundColor": "#2563eb"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sif.finances"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-v2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563eb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
